<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Socket套接字 | 夜笙</title><noscript>开启 JavaScript 后才能访问本站</noscript><link rel="icon" href="/image/favicon1.ico"><link rel="stylesheet" href="/css/index.css?v=4.0.0"><link rel="canonical" href="https://nightshone.top/posts/70507bd0.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.0/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="本期带来套接字相关内容"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="夜笙"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/image/favicon1.ico"><link rel="apple-touch-icon" href="/image/favicon1.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '4.0.0' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css"><script>(()=>{
        const parseConfig = (id) => {
            const element = document.getElementById(id)
            if (!element) return {}
            try {
                return JSON.parse(element.content?.textContent || element.textContent || '{}')
            } catch (error) {
                console.error('Invalid Solitude config:', error)
                return {}
            }
        }
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                let item
                try {
                    item = JSON.parse(itemStr)
                } catch (error) {
                    localStorage.removeItem(key)
                    return undefined
                }
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        const resourceRequests = new Map()
        const loadResource = (url, create) => {
            const absoluteUrl = new URL(url, document.baseURI).href
            if (resourceRequests.has(absoluteUrl)) return resourceRequests.get(absoluteUrl)
            const request = new Promise((resolve, reject) => {
                const element = create(absoluteUrl)
                element.addEventListener('load', () => resolve(element), {once: true})
                element.addEventListener('error', () => {
                    resourceRequests.delete(absoluteUrl)
                    reject(new Error('Unable to load ' + absoluteUrl))
                }, {once: true})
                document.head.appendChild(element)
            })
            resourceRequests.set(absoluteUrl, request)
            return request
        }
        const api = window.Solitude || {}
        window.Solitude = api
        api.installLegacyAdapter = () => {
            const aliases = {
                utils: api,
                sco: api,
                GLOBAL_CONFIG: api.config
            }
            Object.entries(aliases).forEach(([name, value]) => {
                if (name in window) return
                Object.defineProperty(window, name, {
                    configurable: true,
                    enumerable: false,
                    value
                })
            })
        }
        Object.defineProperties(api, {
            config: {configurable: true, get: () => parseConfig('site-config')},
            page: {configurable: true, get: () => parseConfig('config-diff')}
        })
        Object.assign(api, {
            saveToLocal: saveToLocal,
            loadStyle: (url, options = {}) => loadResource(url, href => {
                const link = document.createElement('link')
                link.rel = 'stylesheet'
                link.href = href
                if (options.id) link.id = options.id
                return link
            }),
            loadScript: (url, options = {}) => {
              if (url.includes('barrage')) api.installLegacyAdapter()
              return loadResource(url, src => {
                const script = document.createElement('script')
                script.src = src
                script.async = options.async !== false
                Object.entries(options.attributes || {}).forEach(([key, value]) => script.setAttribute(key, value))
                return script
              })
            },
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              api.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        })
        api.getCSS = (url, id = false) => api.loadStyle(url, {id})
        api.getScript = (url, attr = {}) => api.loadScript(url, {attributes: attr})
        api.on = (name, handler) => {
            const eventName = 'solitude:' + name
            document.addEventListener(eventName, handler)
            return () => document.removeEventListener(eventName, handler)
        }
        api.navigate = url => api.pjax?.loadUrl ? api.pjax.loadUrl(url) : window.location.assign(url)
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = Solitude.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    Solitude.rightMenu?.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><template id="site-config">{"root":"/","algolia":null,"localsearch":{"preload":false,"path":"/search.xml"},"runtime":"2023-04-20 00:00:00","lazyload":{"enable":true,"error":"/img/error_load.avif"},"copyright":false,"highlight":{"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},"friend_links":{"async":false,"path":"/links.json","total":0,"placeholder":"/img/loading.avif","default_avatar":"/img/default_avatar.avif","more_url":"/links/","loading":"正在加载友链…","error":"友链加载失败，请稍后重试。","retry":"重新加载","random":"点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋","to":"前往","more":"更多","default_sort":"默认排序","random_sort":"随机排序","sort_label":"切换排序方式","scroll_left":"向左滚动","scroll_right":"向右滚动"},"random_posts":["posts/0.html","posts/38ccc47.html","posts/738fdbae.html","posts/e879424.html","posts/e27ff07.html","posts/3e9178fc.html","posts/3e9178fc.html","posts/70507bd0.html","posts/df2d8b43.html","posts/abe87ade.html","posts/77476c01.html","posts/3d6e6861.html","posts/73626faf.html"],"randomlink":false,"feature_modules":{"search":"local","post_ai":false,"friend_links":false,"music":false,"right_menu":false,"translate":true,"covercolor":"local"},"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已开启，请遵守 GPL 协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 \u003cb>${count}\u003c/b> 条结果。","loading":"搜索中…"}},"aside":{"state":{"morning":"✨ 早上好，新的一天开始了","noon":"🍲 午餐时间","afternoon":"🌞 下午好","night":"早点休息","goodnight":"晚安 😴"},"witty_words":["记录点滴，保持热爱","代码改变生活，写作沉淀成长"],"witty_comment":{"prefix":"好久不见，","back":"欢迎回来，"}},"covercolor":{"enable":true,"mode":"local","api":"https://api.qjqq.cn/api/Imgcolor?img=","time":43200000},"comment":false,"lightbox":null,"right_menu":false,"translate":{"translateDelay":0,"defaultEncoding":2,"toSimplified":"转为简体","toTraditional":"转为繁体","switchedToSimplified":"已切换为简体中文","switchedToTraditional":"已切换为繁体中文"},"lure":false,"expire":false}</template><template id="config-diff">{"is_post":true,"is_page":false,"is_home":false,"page":"post","toc":true,"comment":false,"ai_text":false,"color":false}</template><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="夜笙" type="application/atom+xml">
</head><body id="body"><div id="console"><div class="console-content"><div class="console-card-group" data-solitude-action="onConsoleCardGroupClick" data-solitude-event="true"><div class="console-card-group-right"><div class="console-card tags" data-solitude-action="hideConsole"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">探索感兴趣的内容</div></div><div class="card-tag-cloud"><a href="/tags/linux/">linux<sup>1</sup></a><a href="/tags/gdb/">gdb<sup>1</sup></a><a href="/tags/gcc-g/">gcc/g++<sup>1</sup></a><a href="/tags/python/">python<sup>2</sup></a><a href="/tags/ai/">ai<sup>2</sup></a><a href="/tags/mysql/">mysql<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>1</sup></a><a href="/tags/Linux/">Linux<sup>2</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4/">指令<sup>1</sup></a><a href="/tags/c/">c++<sup>6</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>5</sup></a><a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列<sup>5</sup></a><a href="/tags/%E5%A5%97%E6%8E%A5%E5%AD%97/">套接字<sup>1</sup></a><a href="/tags/20%E5%B2%81%E7%94%9F%E6%97%A5%E6%9C%89%E6%84%9F/">20岁生日有感<sup>1</sup></a><a href="/tags/%E6%90%AD%E5%BB%BA%E5%BC%80%E7%AB%AF/">搭建开端<sup>1</sup></a><a href="/tags/%E7%B1%BB/">类<sup>1</sup></a></div></div><div class="console-card history" data-solitude-action="hideConsole"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/11/"><span class="date">2025/11</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/09/"><span class="date">2025/09</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/05/"><span class="date">2025/05</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/04/"><span class="date">2025/04</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">13</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" data-solitude-action="toggleTheme" title="昼夜切换" heotip="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" data-solitude-action="switchHideAside" title="侧边栏显示" heotip="侧边栏显示"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div></div><div class="console-mask" data-solitude-action="hideConsole"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" data-solitude-action="toggleTheme"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/" title="首页" heotip="首页"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/" title="归档" heotip="归档"><span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/" title="分类" heotip="分类"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/" title="标签" heotip="标签"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/personal/about/" title="关于" heotip="关于"><span>关于</span></a></div><div class="menus_item"><a class="site-page" href="/social/link/" title="友链" heotip="友链"><span>友链</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/linux/">linux<sup>1</sup></a><a href="/tags/gdb/">gdb<sup>1</sup></a><a href="/tags/gcc-g/">gcc/g++<sup>1</sup></a><a href="/tags/python/">python<sup>2</sup></a><a href="/tags/ai/">ai<sup>2</sup></a><a href="/tags/mysql/">mysql<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>1</sup></a><a href="/tags/Linux/">Linux<sup>2</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4/">指令<sup>1</sup></a><a href="/tags/c/">c++<sup>6</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>5</sup></a><a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列<sup>5</sup></a><a href="/tags/%E5%A5%97%E6%8E%A5%E5%AD%97/">套接字<sup>1</sup></a><a href="/tags/20%E5%B2%81%E7%94%9F%E6%97%A5%E6%9C%89%E6%84%9F/">20岁生日有感<sup>1</sup></a><a href="/tags/%E6%90%AD%E5%BB%BA%E5%BC%80%E7%AB%AF/">搭建开端<sup>1</sup></a><a href="/tags/%E7%B1%BB/">类<sup>1</sup></a></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"></div><div class="rs_show"><button class="mobile toc" type="button" title="目录" heotip="目录" data-solitude-action="toggleTargetClass" data-solitude-target="#card-toc" data-solitude-class="open"><i class="fas fa-list"></i></button></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: linear-gradient(to top, rgba(255,255,255,0.72) 0%, rgba(255,255,255,0.16) 35%, rgba(255,255,255,0) 70%), url('https://picsum.photos/id/1018/1200/675'); background-repeat: no-repeat; background-position: center center; background-size: cover;"><nav class="show" id="nav" data-solitude-action="onNavBlankClickCloseConsole" data-solitude-event="true"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name" heotip="返回博客主页"><span class="title">夜笙</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" data-solitude-action="toTop" title="返回顶部" heotip="返回顶部">Socket套接字</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/personal/about/"><span>关于</span></a></div><div class="menus_item"><a class="site-page" href="/social/link/"><span>友链</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索" heotip="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" data-solitude-action="toTop" title="返回顶部" heotip="返回顶部"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="post-cover-aside"><a class="post-cover-aside-link fancybox" href="https://picsum.photos/id/1018/1200/675" target="_blank" rel="noopener" data-fancybox="images" data-caption="Socket套接字" aria-label="Socket套接字"><img class="post-cover-aside-img nolazyload" id="post-cover" src="https://picsum.photos/id/1018/1200/675" alt="Socket套接字"></a></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="本文采用 原创 许可协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/linux/">linux</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Linux</span></a><a class="post-meta__tags" href="/tags/%E5%A5%97%E6%8E%A5%E5%AD%97/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>套接字</span></a></div></div></div></div><h1 class="post-title">Socket套接字</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="一、套接字"><a href="#一、套接字" class="headerlink" title="一、套接字"></a>一、套接字</h1><h2 id="1-1-认识套接字"><a href="#1-1-认识套接字" class="headerlink" title="1.1 认识套接字"></a>1.1 认识套接字</h2><p>所谓套接字，它是通过标准的UNIX文件描述符和其他的程序通讯的一个方法。</p>
<h2 id="1-2-Socket描述符"><a href="#1-2-Socket描述符" class="headerlink" title="1.2 Socket描述符"></a>1.2 Socket描述符</h2><p>一个文件描述符只是一个简单的整型数值，代表一个被打开的文件（这里的文件是广义的文件，并不止代表不同的磁盘文件，他可以代表一个网络上的连接，一个先进先出队列，一个终端显示屏幕，以及其他一切）。在UNIX系统中任何·东西都是文件！所以你想通过Internet和另外一个程序通讯的话，将会是通过一个文件来描述符实现的。<br>首先调用系统函数socket(),它返回一个套接字描述符，你可以通过则个描述符进行一些操作：send() &amp; recv()。write()和read()是可以对套接字描述符进行操作的，但是，通过使用用 send() 和 recv() 函数，你可以对网络数据的传输进行更好的控制！</p>
<h1 id="二、套接字结构"><a href="#二、套接字结构" class="headerlink" title="二、套接字结构"></a>二、套接字结构</h1><h2 id="2-1基本结构"><a href="#2-1基本结构" class="headerlink" title="2.1基本结构"></a>2.1基本结构</h2><p>struct sockaddr 这个结构用来存储套接字地址<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr</span> &#123;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">short</span> sa_family; <span class="comment">/* address族, AF_xxx */</span></span><br><span class="line"><span class="type">char</span> sa_data[<span class="number">14</span>]; <span class="comment">/* 14 bytes的协议地址 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>sa_family 一般来说，都是 “AFINET”。<br>sa_data 包含了一些远程电脑的地址、端口和套接字的数目，它里面的数据是杂溶在一切的。<br>为了处理 struct sockaddr， 程序员建立了另外一个相似的结构 struct sockaddr_in：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> (“in” 代表 “Internet”)</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> &#123;</span><br><span class="line"><span class="type">short</span> <span class="type">int</span> sin_family; <span class="comment">/* Internet地址族 */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> sin_port;<span class="comment">/* 端口号 */</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">in_addr</span> sin_addr;<span class="comment">/* Internet地址 */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> sin_zero[<span class="number">8</span>];<span class="comment">/* 添0（和struct sockaddr一样大小）*/</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>注意 sin_zero[8] 是为了是两个结构在内存中具有相同的尺寸，使用 sockaddr_in 的时<br>候要把 sin_zero 全部设成零值（使用 bzero()或 memset()函数）。而且，有一点很重要，就是一个指向 struct sockaddr_in 的指针可以声明指向一个 sturct sockaddr 的结构。所以虽然socket() 函数需要一个 structaddr <em> ，你也可以给他一个 sockaddr_in </em> 。注意在 structsockaddr_in 中，sin_family 相当于 在 struct sockaddr 中的 sa_family，需要设成“AF_INET”。<br>最后一定要保证 sin_port 和 sin_addr 必须是网络字节顺序.</p>
<h2 id="2-2转换函数"><a href="#2-2转换函数" class="headerlink" title="2.2转换函数"></a>2.2转换函数</h2><p>如果你想将一个短型数据从主机字节顺序转换到网络字节顺序的话，有这样一个函<br>数：它是以“h”开头的（代表“主机”）；紧跟着它的是“to”，代表“转换到”；然后是“n”<br>代表“网络”；最后是“s”，代表“短型数据”。H-to-n-s，就是 htons() 函数（可以使用 Host to Network Short 来助记）<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">l <span class="title function_">htons</span>()——“<span class="title class_">Host</span> to <span class="title class_">Network</span> <span class="title class_">Short</span> <span class="comment">//主机字节顺序转换为网络字节顺序（对无符号</span></span><br><span class="line">短型进行操作 <span class="number">4</span> bytes）</span><br><span class="line"></span><br><span class="line">l <span class="title function_">htonl</span>()——“<span class="title class_">Host</span> to <span class="title class_">Network</span> <span class="title class_">Long</span> <span class="comment">//主机字节顺序转换为网络字节顺序（对无符</span></span><br><span class="line"></span><br><span class="line">号长型进行操作 <span class="number">8</span> bytes）</span><br><span class="line"></span><br><span class="line">l <span class="title function_">ntohs</span>()——“<span class="title class_">Network</span> to <span class="title class_">Host</span> <span class="title class_">Short</span> <span class="comment">//网络字节顺序转换为主机字节顺序（对无符</span></span><br><span class="line"></span><br><span class="line">号短型进行操作 <span class="number">4</span> bytes）</span><br><span class="line"></span><br><span class="line">l <span class="title function_">ntohl</span>()——“<span class="title class_">Network</span> to <span class="title class_">Host</span> <span class="title class_">Long</span> <span class="comment">//网络字节顺序转换为主机字节顺序（对无符</span></span><br><span class="line"></span><br><span class="line">号长型进行操作 <span class="number">8</span> bytes）</span><br></pre></td></tr></table></figure></p>
<h2 id="2-3-ip地址转换"><a href="#2-3-ip地址转换" class="headerlink" title="2.3 ip地址转换"></a>2.3 ip地址转换</h2><p>假设你有一个 struct sockaddr_in sock，并且你的 IP 是 166.111.69.52 ，你想<br>把你的 IP 存储到 ina 中。你可以使用的函数： inet_addr() ，它能够把一个用数字和点表<br>示 IP 地址的字符串转换成一个无符号长整型。你可以像下面这样使用它：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sock.sin_addr.s_addr</span> = inet_addr（“<span class="number">166.111</span>.<span class="number">69.52</span>”）<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="三、套接字调用"><a href="#三、套接字调用" class="headerlink" title="三、套接字调用"></a>三、套接字调用</h1><h2 id="3-1-socket函数"><a href="#3-1-socket函数" class="headerlink" title="3.1 socket函数"></a>3.1 socket函数</h2><p>声明如下：<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> socket（<span class="type">int</span> domain , <span class="type">int</span> type , <span class="type">int</span> protocol）;</span><br></pre></td></tr></table></figure><br>domain 需要被设置为 “AF_INET”，就像上面的 struct sockaddr_in。type<br>参数告诉内核这个 socket 是什么类型，“SOCK_STREAM”或是“SOCK_DGRAM”。最后<br>只需要把 protocol 设置为 0 。</p>
<h2 id="3-2bind函数"><a href="#3-2bind函数" class="headerlink" title="3.2bind函数"></a>3.2bind函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">bind</span> <span class="params">(<span class="type">int</span> sockfd , <span class="keyword">struct</span> sockaddr *my_addr , <span class="type">int</span> addrlen)</span></span></span><br></pre></td></tr></table></figure>
<p>sockfd 是由 socket()函数返回的套接字描述符。<br>my_addr 是一个指向 struct sockaddr 的指针，包含有关你的地址的信息：名称、<br>端口和 IP 地址。<br>addrlen 可以设置为 sizeof(struct sockaddr)</p>
<p>最后注意有关 bind()的是：有时候你并不一定要调用 bind()来建立网络连接。比如你只是想连接到一个远程主机上面进行通讯，你并不在乎你究竟是用的自己机器上的哪个端口进行通讯（比如 Telnet），那么你可以简单的直接调用 connect()函数，connect()将自动寻找出本地机器上的一个未使用的端口，然后调用 bind()来将其 socket 绑定到那个端口上。</p>
<h2 id="3-3connect-函数"><a href="#3-3connect-函数" class="headerlink" title="3.3connect()函数"></a>3.3connect()函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">connect</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr *serv_addr, <span class="type">int</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p>sockfd ：套接字文件描述符，由 socket()函数返回的。<br>serv_addr 是一个存储远程计算机的 IP 地址和端口信息的结构。<br>addrlen 应该是 sizeof(struct sockaddr)。<br>看如下代码片段：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEST_IP “166.111.69.52”</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEST_PORT 23</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="type">int</span> sockfd ;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 将用来存储远程信息 */</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> dest_addr ;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 注意在你自己的程序中进行错误检查！！ */</span></span><br><span class="line">sockfd = socket（AF_INET, SOCK_STREAM, <span class="number">0</span>）;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 主机字节顺序 */</span></span><br><span class="line">dest_addr.sin_family = AF_INET ;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 网络字节顺序，短整型 */</span></span><br><span class="line">dest_addr.sin_port = htons（DEST_PORT）;</span><br><span class="line">dest_addr.sin_addr.s_addr = inet_addr（DEST_IP）;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 将剩下的结构中的空间置 0 */</span></span><br><span class="line"><span class="built_in">bzero</span>(&amp;(dest_addr.sin_zero), <span class="number">8</span>）;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 不要忘记在你的代码中对 connect()进行错误检查！！ */</span></span><br><span class="line"><span class="built_in">connect</span>(sockfd, (<span class="keyword">struct</span> sockaddr *)&amp;dest_addr, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr));</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>在面向连接的协议的程序中,服务器执行以下函数：</p>
<ul>
<li>调用 socket()函数创建一个套接字。</li>
<li>调用 bind()函数把自己绑定在一个地址上。</li>
<li>调用 listen()函数侦听连接。</li>
<li>调用 accept()函数接受所有引入的请求。</li>
</ul>
<p>调用 recv()函数获取引入的信息然后调用 send()回答。</p>
<h2 id="3-4-listen函数"><a href="#3-4-listen函数" class="headerlink" title="3.4 listen函数"></a>3.4 listen函数</h2><p>listen()函数是等待别人连接，进行系统侦听请求的函数。当有人连接你的时候，你有<br>两步需要做：通过 listen()函数等待连接请求，然后使用 accept()函数来处理。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">listen</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> backlog)</span></span>;</span><br></pre></td></tr></table></figure><br>sockfd 是一个套接字描述符，由 socket()系统调用获得。<br>backlog 是未经过处理的连接请求队列可以容纳的最大数目。<br>backlog 具体一些是什么意思呢？每一个连入请求都要进入一个连入请求队列，等待<br>listen 的程序调用 accept()（accept()函数下面有介绍）函数来接受这个连接。当系统还没有调用 accept()函数的时候，如果有很多连接，那么本地能够等待的最大数目就是 backlog 的数值。你可以将其设成 5 到 10 之间的数值（推荐）。<br>我们需要指定本地端口，因为我们是等待别人连接。所以，在listen()函数调用之前<br>，我们需要使用bind()函数来指定使用本地的哪一个端口数值。</p>
<h2 id="3-5-accept-函数"><a href="#3-5-accept-函数" class="headerlink" title="3.5 accept()函数"></a>3.5 accept()函数</h2><p>调用该函数时，了解下大致过程：</p>
<blockquote>
<p>从很远的地方调用connect()来连接你的机器上某个端口</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">accept</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">void</span> *addr, <span class="type">int</span> *addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>sockfd 是正在 listen() 的一个套接字描述符。</li>
<li>addr 一般是一个指向 struct sockaddr_in 结构的指针；里面存储着远程连接过来的计算机的信息（比如远程计算机的 IP 地址和端口）。</li>
<li>addrlen 是一个本地的整型数值，在它的地址传给 accept() 前它的值应该是<br>sizeof(struct sockaddr_in)；accept()不会在 addr 中存储多余 addrlen bytes 大小的数据。如果accept()函数在 addr 中存储的数据量不足 addrlen，则 accept()函数会改变 addrlen 的值来反应这个情况。<h2 id="3-6-send-、recv-函数"><a href="#3-6-send-、recv-函数" class="headerlink" title="3.6 send()、recv()函数"></a>3.6 send()、recv()函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">send</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span> *msg, <span class="type">int</span> len, <span class="type">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>sockfd 是代表你与远程程序连接的套接字描述符。</li>
<li>msg 是一个指针，指向你想发送的信息的地址。</li>
<li>len 是你想发送信息的长度。</li>
<li>flags 发送标记。一般都设为 0（你可以查看 send 的 man pages 来获得其他的参数值并且明白各个参数所代表的含义）<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span>第 6 章 berkeley 套接字</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">recv</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">void</span> *buf, <span class="type">int</span> len, <span class="type">unsigned</span> <span class="type">int</span> flags）</span></span></span><br></pre></td></tr></table></figure></li>
<li>sockfd 是你要读取数据的套接字描述符。</li>
<li>buf 是一个指针，指向你能存储数据的内存缓存区域。</li>
<li>len 是缓存区的最大尺寸。</li>
<li>flags 是 recv() 函数的一个标志，一般都为 0<br>recv(返回它真正收到的数据长度。（也就是存到buf中数据长度）如果返回-1则代表发生了错误（比如网络以外中断、对方关闭了套接字连接等），全局变量errno里面存储了错误代码。<h2 id="3-7-sendto-recvfrom"><a href="#3-7-sendto-recvfrom" class="headerlink" title="3.7 sendto() recvfrom()"></a>3.7 sendto() recvfrom()</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> sendto（<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span> *msg, <span class="type">int</span> len, <span class="type">unsigned</span> <span class="type">int</span> flags,</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="keyword">struct</span> <span class="title class_">sockaddr</span> *to, <span class="type">int</span> tolen）</span><br></pre></td></tr></table></figure>
<strong>参数如下</strong>：</li>
<li>sockfd 是代表你与远程程序连接的套接字描述符。</li>
<li>msg 是一个指针，指向你想发送的信息的地址。</li>
<li>len 是你想发送信息的长度。</li>
<li>flags 发送标记。一般都设为 0。（你可以查看 send 的 man pages 来获得其他的参<br>数值并且明白各个参数所代表的含义）</li>
<li>to 是一个指向 struct sockaddr 结构的指针，里面包含了远程主机的 IP 地址和端口<br>数据。</li>
<li>tolen 只是指出了 struct sockaddr 在内存中的大小 sizeof(struct sockaddr)。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">recvfrom</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">void</span> *buf, <span class="type">int</span> len, <span class="type">unsigned</span> <span class="type">int</span> flags</span></span></span><br><span class="line"><span class="params"><span class="function"><span class="keyword">struct</span> sockaddr *from, <span class="type">int</span> *fromlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p>sockfd 是你要读取数据的套接字描述符。</p>
<ul>
<li>buf 是一个指针，指向你能存储数据的内存缓存区域。</li>
<li>len 是缓存区的最大尺寸。</li>
<li>flags 是 recv() 函数的一个标志，一般都为 0 （具体的其他数值和含义请参考 recv()的 man pages）。</li>
<li>from 是一个本地指针，指向一个 struct sockaddr 的结构（里面存有源 IP 地址和端口数）．</li>
<li>fromlen 是一个指向一个 int 型数据的指针，它的大小应该是 sizeof（struct<br>sockaddr）．当函数返回的时候，formlen 指向的数据是 form 指向的 struct sockaddr 的实际<br>大小<h2 id="3-8-shutdown-函数"><a href="#3-8-shutdown-函数" class="headerlink" title="3.8 shutdown()函数"></a>3.8 shutdown()函数</h2></li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> shutdown（<span class="type">int</span> sockfd, <span class="type">int</span> how）</span><br></pre></td></tr></table></figure>
<ul>
<li>how 可以取下面的值。0 表示不允许以后数据的接收操；1 表示不允许以后数据第 6 章 berkeley 套接字的发送操作；2 表示和 close()一样，不允许以后的任何操作（包括接收，发送数据）shutdown() 如果执行成功将返回 0，如果在调用过程中发生了错误，它将返回–1，全局变量 errno 中存储了错误代码<h2 id="3-9-gethostname-函数"><a href="#3-9-gethostname-函数" class="headerlink" title="3.9 gethostname()函数"></a>3.9 gethostname()函数</h2></li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">gethostname</span><span class="params">(<span class="type">char</span> *hostname, <span class="type">size_t</span> size)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数说明如下：</p>
<ul>
<li>hostname 是一个指向字符数组的指针，当函数返回的时候，它里面的数据就是本<br>地的主机的名字．</li>
<li>size 是 hostname 指向的数组的长度．</li>
<li>函数如果成功执行，它返回 0，如果出现错误，则返回–1，全局变量 errno 中存储着错<br>误代码。</li>
</ul>
<h1 id="四、DNS"><a href="#四、DNS" class="headerlink" title="四、DNS"></a>四、DNS</h1><h2 id="4-1-概念"><a href="#4-1-概念" class="headerlink" title="4.1 概念"></a>4.1 概念</h2><p>DNS 是“Domain Name Service”（域名服务）的缩写。有了它，你就可以通过一个可读性非常强的因特网名字得到这个名字所代表的 IP 地址。转换为 IP地址后，你就可以使用标准的套接字函数（bind()，connect()，sendto()，或是其他任何需要使用的函数）。在这里，如果你输入命令：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet bbs<span class="selector-class">.tsinghua</span><span class="selector-class">.edu</span>.cn</span><br></pre></td></tr></table></figure><br>==Telnet 可以知道它需要连往 202.112.58.200。这就是通过 DNS 来实现的==</p>
<h2 id="4-2-相关函数"><a href="#4-2-相关函数" class="headerlink" title="4.2 相关函数"></a>4.2 相关函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hostent</span> *<span class="built_in">gethostbyname</span>(<span class="type">const</span> <span class="type">char</span> *name);</span><br></pre></td></tr></table></figure>
<p>它返回了一个指向 struct hostent 的指针．Struct hostent 是这样定义的：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct hostent &#123;</span><br><span class="line">	char *h_name<span class="comment">;</span></span><br><span class="line">	char **h_aliases<span class="comment">;	</span></span><br><span class="line">	int h_addrtype<span class="comment">;</span></span><br><span class="line">	int h_length<span class="comment">;</span></span><br><span class="line">	char **h_addr_list<span class="comment">;</span></span><br><span class="line">&#125;<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>h_name 是这个主机的正式名称。</li>
<li>h_aliases 是一个以 NULL（空字符）结尾的数组，里面存储了主机的备用名称。</li>
<li>h_addrtype 是返回地址的类型，一般来说是“AF_INET”。</li>
<li>h_length 是地址的字节长度。</li>
<li>h_addr_list 是一个以 0 结尾的数组，存储了主机的网络地址。</li>
<li>h_addr - h_addr_list 数组的第一个成员．<br>gethostbyname() 返回的指针指向结构 struct hostent ，如果发生错误，它将会返回 NULL<h2 id="4-3-DNS例程"><a href="#4-3-DNS例程" class="headerlink" title="4.3 DNS例程"></a>4.3 DNS例程</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">hostent</span> *h;</span><br><span class="line">	<span class="comment">/* 检测命令行中的参数是否存在 */</span></span><br><span class="line">	<span class="keyword">if</span> (argc != <span class="number">2</span>)&#123;</span><br><span class="line">		<span class="comment">/* 如果没有参数，给出使用方法 */</span></span><br><span class="line">		<span class="built_in">fprintf</span> (stderr “usage: getip address\n”);</span><br><span class="line">		<span class="comment">/* 然后退出 */</span></span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* 取得主机信息 */</span></span><br><span class="line">	<span class="keyword">if</span>（(h=<span class="built_in">gethostbyname</span>(argv[<span class="number">1</span>])) == <span class="literal">NULL</span>）</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/* 如果 gethostbyname 失败，则给出错误信息 */</span></span><br><span class="line">		<span class="built_in">herror</span>(“gethostbyname”);</span><br><span class="line">		<span class="comment">/* 然后退出 */</span></span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* 列印程序取得的信息 */</span></span><br><span class="line">	<span class="built_in">printf</span>(“Host name : %s\n”, h-&gt;h_name);</span><br><span class="line">	<span class="built_in">printf</span>(“IP Address : %s\n”, <span class="built_in">inet_ntoa</span> (*((<span class="keyword">struct</span> in_addr *)h-&gt;h_addr))）;</span><br><span class="line">		<span class="comment">/* 返回 */</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="五、套接字Client-Server实现的例子"><a href="#五、套接字Client-Server实现的例子" class="headerlink" title="五、套接字Client/Server实现的例子"></a>五、套接字Client/Server实现的例子</h1><p>现在是一个服务器／客户端的世界．几乎网络上的所有工作都是由客户端向服务器端<br>发送请求来实现的．比如 Telnet ，当你向一个远程主机的 23 端口发出连接请求的时候，<br>远程主机上的服务程序（Telnetd）就会接受这个远程连接请求。允许你进行 login 操作。<br>等等。</p>
<h2 id="5-1-简单的流服务器"><a href="#5-1-简单的流服务器" class="headerlink" title="5.1 简单的流服务器"></a>5.1 简单的流服务器</h2><p>这个服务器所有的工作就是给远程的终端发送一个字符串：“Hello,World!”你所需要<br>做的就是在命令行上启动这个服务器，然后在另外一台机器上使用 telnet 连接到这台我们<br>自己写的服务器上：<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">telnet</span> <span class="number">127.0.0.1</span> <span class="number">4000</span></span><br></pre></td></tr></table></figure><br> 就是你运行我们自己写的服务器的那台机器名。<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;netinet/<span class="type">in</span>.h&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;sys/wait.h&gt;</span><br><span class="line"></span><br><span class="line">/* 服务器要监听的本地端口 */</span><br><span class="line">#define MYPORT <span class="number">4000</span></span><br><span class="line"></span><br><span class="line">/* 能够同时接受多少没有 accept 的连接 */</span><br><span class="line">#define BACKLOG <span class="number">10</span></span><br><span class="line"></span><br><span class="line">int main<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">&#123;</span><br><span class="line">	/* 在 sock_fd 上进行监听，new_fd 接受新的连接 */</span><br><span class="line">	int sock_fd, new_fd <span class="comment">;</span></span><br><span class="line">	/* 自己的地址信息 */</span><br><span class="line">	struct sockaddr_in my_addr<span class="comment">;</span></span><br><span class="line">	/* 连接者的地址信息*/</span><br><span class="line">	struct sockaddr_in their_addr<span class="comment">;</span></span><br><span class="line">	int sin_size<span class="comment">;</span></span><br><span class="line">	/* 这里就是我们一直强调的错误检查．如果调用 socket<span class="punctuation">(</span><span class="punctuation">)</span> 出错，则返回 */ </span><br><span class="line">	</span><br><span class="line">	if<span class="punctuation">(</span>socket<span class="punctuation">(</span>AF_INET, SOCK_STREAM, <span class="number">0</span><span class="punctuation">)</span><span class="punctuation">)</span> == -<span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">	&#123;</span><br><span class="line">		/* 输出错误提示并退出 */</span><br><span class="line">		perror<span class="punctuation">(</span>“socket”<span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">		exit<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	/* 主机字节顺序 */</span><br><span class="line">	my_addr.sin_family = AF_INET<span class="comment">;</span></span><br><span class="line">	/* 网络字节顺序，短整型 */</span><br><span class="line">	my_addr.sin_port = htons<span class="punctuation">(</span>MYPORT<span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">	/* 将运行程序机器的 IP 填充入 s_addr */</span><br><span class="line">	my_addr.sin_addr.s_addr = INADDR_ANY<span class="comment">;</span></span><br><span class="line">	/* 将此结构的其余空间清零 */</span><br><span class="line">	bzero<span class="punctuation">(</span>&amp;<span class="punctuation">(</span>my_addr.sin_zero<span class="punctuation">)</span>, <span class="number">8</span><span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">	/* 这里是我们一直强调的错误检查！！ */ </span><br><span class="line">	if <span class="punctuation">(</span>bind<span class="punctuation">(</span>sockfd, <span class="punctuation">(</span>struct sockaddr *<span class="punctuation">)</span>&amp;my_addr,sizeof<span class="punctuation">(</span>struct sockaddr<span class="punctuation">)</span><span class="punctuation">)</span> == -<span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">	&#123;</span><br><span class="line">		/* 如果调用 bind<span class="punctuation">(</span><span class="punctuation">)</span>失败，则给出错误提示，退出 */</span><br><span class="line">		perror<span class="punctuation">(</span>“bind”<span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">		exit<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	/* 这里是我们一直强调的错误检查！！ */</span><br><span class="line">	if <span class="punctuation">(</span>listen<span class="punctuation">(</span>sockfd, BACKLOG<span class="punctuation">)</span> == -<span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">	&#123;</span><br><span class="line">		/* 如果调用 listen 失败，则给出错误提示，退出 */</span><br><span class="line">		perror<span class="punctuation">(</span>“listen”<span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">		exit<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	while<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">	&#123;</span><br><span class="line">		/* 这里是主 accept<span class="punctuation">(</span><span class="punctuation">)</span>循环 */</span><br><span class="line">		sin_size = sizeof<span class="punctuation">(</span>struct sockaddr_in<span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">		/* 这里是我们一直强调的错误检查！！ */</span><br><span class="line">		</span><br><span class="line">		if <span class="punctuation">(</span><span class="punctuation">(</span>new_fd = accept<span class="punctuation">(</span>sockfd, <span class="punctuation">(</span>struct sockaddr *<span class="punctuation">)</span>&amp;their_addr, &amp;sin_size<span class="punctuation">)</span><span class="punctuation">)</span> == -<span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">		&#123;</span><br><span class="line">		/* 如果调用 accept<span class="punctuation">(</span><span class="punctuation">)</span>出现错误，则给出错误提示，进入下一个循环 */</span><br><span class="line">			perror<span class="punctuation">(</span>“accept”<span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">			continue<span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	/* 服务器给出出现连接的信息 */</span><br><span class="line">	printf（“server: got connection from s\n”,inet_ntoa<span class="punctuation">(</span>their_addr.sin_addr<span class="punctuation">)</span>）<span class="comment">;</span></span><br><span class="line">	/* 这里将建立一个子进程来和刚刚建立的套接字进行通讯 */</span><br><span class="line">	if <span class="punctuation">(</span>!fork<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span>&#123;</span><br><span class="line">		/* 这里是子进程 */</span><br><span class="line">		/* 这里就是我们说的错误检查！ */</span><br><span class="line">		if <span class="punctuation">(</span>send<span class="punctuation">(</span>new_fd, “Hello, world!\n”, <span class="number">14</span>, <span class="number">0</span><span class="punctuation">)</span> == -<span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">		&#123;</span><br><span class="line">			/* 如果错误，则给出错误提示，然后关闭这个新连接，退出 */</span><br><span class="line">			perror<span class="punctuation">(</span>“send”<span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">			close<span class="punctuation">(</span>new_fd<span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">			exit<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">		/* 关闭 new_fd 代表的这个套接字连接 */</span><br><span class="line">		close<span class="punctuation">(</span>new_fd<span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	/* 等待所有的子进程都退出 */</span><br><span class="line"></span><br><span class="line">	while<span class="punctuation">(</span>waitpid<span class="punctuation">(</span>-<span class="number">1</span>,NULL,WNOHANG<span class="punctuation">)</span> &gt; <span class="number">0</span><span class="punctuation">)</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="5-2-简单的流式套接字客户端程序"><a href="#5-2-简单的流式套接字客户端程序" class="headerlink" title="5.2 简单的流式套接字客户端程序"></a>5.2 简单的流式套接字客户端程序</h2><p>这个程序比起服务器端程序要简单一些。它所做的工作就是 connect()到服务器的 4000<br>端口，然后把服务器发送的字符串给显示出来</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;errno.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;string.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;netdb.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;sys/types.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;netinet/in.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;sys/socket.h&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">/* 服务器程序监听的端口号 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#define PORT 4000</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">/* 我们一次所能够接收的最大字节数 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#define MAXDATASIZE 100</span></span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="regexp">/* 套接字描述符 */</span></span><br><span class="line">	</span><br><span class="line">	int sockfd, numbytes;</span><br><span class="line">	</span><br><span class="line">	char buf[MAXDATASIZE];</span><br><span class="line">	</span><br><span class="line">	struct hostent *he;</span><br><span class="line">	</span><br><span class="line">	<span class="regexp">/* 连接者的主机信息 */</span></span><br><span class="line">	</span><br><span class="line">	struct sockaddr_in their_addr;</span><br><span class="line">	</span><br><span class="line">	<span class="regexp">/* 检查参数信息 */</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">	</span><br><span class="line">	&#123;</span><br><span class="line">	</span><br><span class="line">		<span class="regexp">/* 如果没有参数，则给出使用方法后退出 */</span></span><br><span class="line">		</span><br><span class="line">		fprintf(stderr,“usage: client hostname\n”);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">exit</span>(<span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="regexp">/* 取得主机信息 */</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> ((he=gethostbyname(argv[<span class="number">1</span>])) == NULL)</span><br><span class="line">	</span><br><span class="line">		<span class="regexp">/* 如果 gethostbyname()发生错误，则显示错误信息并退出 */</span></span><br><span class="line">		</span><br><span class="line">		herror(“gethostbyname”);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">exit</span>(<span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> ((sockfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>)) == -<span class="number">1</span>) &#123;</span><br><span class="line">	</span><br><span class="line">		<span class="regexp">/* 如果 socket()调用出现错误则显示错误信息并退出 */</span></span><br><span class="line">		</span><br><span class="line">		perror(“socket”);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">exit</span>(<span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="regexp">/* 主机字节顺序 */</span></span><br><span class="line">	</span><br><span class="line">	their_addr.sin_family = AF_INET;</span><br><span class="line">	</span><br><span class="line">	<span class="regexp">/* 网络字节顺序，短整型 */</span></span><br><span class="line">	</span><br><span class="line">	their_addr.sin_port = htons(PORT);</span><br><span class="line">	</span><br><span class="line">	their_addr.sin_addr = *((struct in_addr *)he-&gt;h_addr);</span><br><span class="line">	</span><br><span class="line">	<span class="regexp">/* 将结构剩下的部分清零*/</span></span><br><span class="line">	</span><br><span class="line">	bzero(&amp;(their_addr.sin_zero), <span class="number">8</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>（connect(sockfd, (struct sockaddr *)&amp;their_addr, sizeof(struct sockaddr)) == -<span class="number">1</span>）</span><br><span class="line">	</span><br><span class="line">	&#123;</span><br><span class="line">	</span><br><span class="line">		<span class="regexp">/* 如果 connect()建立连接错误，则显示出错误信息，退出 */</span></span><br><span class="line">		</span><br><span class="line">		perror(“connect”);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">exit</span>(<span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>((numbytes=recv(sockfd, buf, MAXDATASIZE, <span class="number">0</span>)) == -<span class="number">1</span>）</span><br><span class="line">	&#123;</span><br><span class="line">	</span><br><span class="line">		<span class="regexp">/* 如果接收数据错误，则显示错误信息并退出 */</span></span><br><span class="line">		</span><br><span class="line">		perror(“recv”);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">exit</span>(<span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	buf[numbytes] = ‘\<span class="number">0</span>’;</span><br><span class="line">	</span><br><span class="line">	printf(“Received: %s”,buf);</span><br><span class="line">	</span><br><span class="line">	close(sockfd);</span><br><span class="line">	</span><br><span class="line">	return <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先启动server 再client。<br>使用以下命令，查看建立连接的端口号：<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat <span class="punctuation">-</span>anp<span class="string">| more</span></span><br></pre></td></tr></table></figure></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="/img/logo.png"></div><div class="post-copyright__author_name">nightshone🍉</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" data-solitude-action="hideReward"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>许可协议，完整转载请注明来自<a href="/">夜笙</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Linux<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/%E5%A5%97%E6%8E%A5%E5%AD%97/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>套接字<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/3e9178fc.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">仿RabbitMQ实现消息队列（二）</div></div></a></div><div class="next-post pull-right"><a href="/posts/df2d8b43.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">mysql 基础篇</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" data-solitude-action="changeWittyWord"></div></div></div><div class="avatar"><img alt="头像" src= "/img/loading.avif" data-lazy-src="/img/myself1.jpg"><div class="sticker"><img class="sticker-img" src= "/img/loading.avif" data-lazy-src="/img/myself1.jpg" alt="心情贴纸"></div></div><div class="description">代码、生活、折腾与记录</div><div class="bottom-group"><span class="left"><div class="name">nightshone🍉</div><div class="desc">只争朝夕，不负热爱。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/3324981095" title="Github" heotip="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/" title="Bilibili" heotip="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-text">一、套接字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E8%AE%A4%E8%AF%86%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-text">1.1 认识套接字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Socket%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-text">1.2 Socket描述符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BB%93%E6%9E%84"><span class="toc-text">二、套接字结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-text">2.1基本结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="toc-text">2.2转换函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-ip%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="toc-text">2.3 ip地址转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A5%97%E6%8E%A5%E5%AD%97%E8%B0%83%E7%94%A8"><span class="toc-text">三、套接字调用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-socket%E5%87%BD%E6%95%B0"><span class="toc-text">3.1 socket函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2bind%E5%87%BD%E6%95%B0"><span class="toc-text">3.2bind函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3connect-%E5%87%BD%E6%95%B0"><span class="toc-text">3.3connect()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-listen%E5%87%BD%E6%95%B0"><span class="toc-text">3.4 listen函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-accept-%E5%87%BD%E6%95%B0"><span class="toc-text">3.5 accept()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-send-%E3%80%81recv-%E5%87%BD%E6%95%B0"><span class="toc-text">3.6 send()、recv()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-sendto-recvfrom"><span class="toc-text">3.7 sendto() recvfrom()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-shutdown-%E5%87%BD%E6%95%B0"><span class="toc-text">3.8 shutdown()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-9-gethostname-%E5%87%BD%E6%95%B0"><span class="toc-text">3.9 gethostname()函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81DNS"><span class="toc-text">四、DNS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%A6%82%E5%BF%B5"><span class="toc-text">4.1 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-text">4.2 相关函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-DNS%E4%BE%8B%E7%A8%8B"><span class="toc-text">4.3 DNS例程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%A5%97%E6%8E%A5%E5%AD%97Client-Server%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">五、套接字Client&#x2F;Server实现的例子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E7%AE%80%E5%8D%95%E7%9A%84%E6%B5%81%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">5.1 简单的流服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E7%AE%80%E5%8D%95%E7%9A%84%E6%B5%81%E5%BC%8F%E5%A5%97%E6%8E%A5%E5%AD%97%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%8B%E5%BA%8F"><span class="toc-text">5.2 简单的流式套接字客户端程序</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/0.html" title="ai框架--langchain"><div class="thumbnail"><img alt="ai框架--langchain" src= "/img/loading.avif" data-lazy-src="https://szycdn.szyd.fun/2025/10/03/68df70685525e.jpeg"></div><div class="content"><span class="title" href="/posts/0.html" title="ai框架--langchain">ai框架--langchain</span></div></a><a class="aside-list-item" href="/posts/38ccc47.html" title="ai框架--聊天模型工具调用"><div class="thumbnail"><img alt="ai框架--聊天模型工具调用" src= "/img/loading.avif" data-lazy-src="https://szycdn.szyd.fun/2025/10/03/68df70a559367.jpeg"></div><div class="content"><span class="title" href="/posts/38ccc47.html" title="ai框架--聊天模型工具调用">ai框架--聊天模型工具调用</span></div></a><a class="aside-list-item" href="/posts/738fdbae.html" title="仿RabbitMQ实现消息队列（三）"><div class="thumbnail"><img alt="仿RabbitMQ实现消息队列（三）" src= "/img/loading.avif" data-lazy-src="https://picsum.photos/id/1036/1200/675"></div><div class="content"><span class="title" href="/posts/738fdbae.html" title="仿RabbitMQ实现消息队列（三）">仿RabbitMQ实现消息队列（三）</span><span class="categories" href="/posts/738fdbae.html">c++</span></div></a><a class="aside-list-item" href="/posts/e879424.html" title="仿RabbitMQ实现消息队列（一）"><div class="thumbnail"><img alt="仿RabbitMQ实现消息队列（一）" src= "/img/loading.avif" data-lazy-src="https://picsum.photos/id/1036/1200/675"></div><div class="content"><span class="title" href="/posts/e879424.html" title="仿RabbitMQ实现消息队列（一）">仿RabbitMQ实现消息队列（一）</span><span class="categories" href="/posts/e879424.html">c++</span></div></a><a class="aside-list-item" href="/posts/e27ff07.html" title="仿RabbitMQ实现消息队列（五）--C++异步线操作实现程池"><div class="thumbnail"><img alt="仿RabbitMQ实现消息队列（五）--C++异步线操作实现程池" src= "/img/loading.avif" data-lazy-src="https://picsum.photos/id/1036/1200/675"></div><div class="content"><span class="title" href="/posts/e27ff07.html" title="仿RabbitMQ实现消息队列（五）--C++异步线操作实现程池">仿RabbitMQ实现消息队列（五）--C++异步线操作实现程池</span><span class="categories" href="/posts/e27ff07.html">c++</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By<a class="footer-bar-link" href="/" title="nightshone🍉">nightshone🍉</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo" heotip="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude" heotip="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=4.0.0"></script><!-- Non-critical scripts loaded asynchronously--><script defer src="/js/third_party/waterfall.min.js?v=4.0.0"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><!-- UI enhancement scripts--><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script defer src="https://cdn.jsdelivr.net/npm/colorthief@3.4.0/dist/umd/color-thief.global.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

Solitude.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Main module dynamically imports enabled first-party features.--><script type="module" src="/js/main.js?v=4.0.0"></script><div class="js-pjax"></div></div><!-- pjax--><script>function initPjax() {
    if (typeof Pjax === 'undefined') {
        setTimeout(initPjax, 100);
        return;
    }

    const instance = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // Pjax dispatches synthetic resize/scroll events on window after every selector switch.
    // Use a Node target so injected listeners that call event.target.contains() remain compatible.
    instance.onSwitch = function () {
        this.state.numPendingSwitches--

        if (this.state.numPendingSwitches === 0) {
            document.dispatchEvent(new Event('resize', { bubbles: true }))
            document.dispatchEvent(new Event('scroll', { bubbles: true }))
            this.afterAllSwitches()
        }
    }

    Solitude.pjax = instance;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:send', () => {
        document.dispatchEvent(new CustomEvent('solitude:beforeNavigate'))
        Solitude.disposePage?.()
        Object.values(window.globalFn?.pjax || {}).forEach(dispose => dispose())
        if (window.globalFn) window.globalFn.pjax = {}
    })

    document.addEventListener('pjax:complete', async () => {
        await Solitude.refresh()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        Solitude.config.lazyload.enable && window.lazyLoadInstance?.update()
        document.dispatchEvent(new CustomEvent('solitude:afterNavigate', {
            detail: {page: Solitude.page}
        }))

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            Solitude.navigate('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="local-search"><div class="search-dialog" role="dialog" aria-modal="true" aria-labelledby="local-search-title"><nav class="search-nav"><span class="search-dialog-title" id="local-search-title">搜索</span><button class="search-close-button" type="button" aria-label="关闭搜索"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="search" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找" aria-label="输入关键词快速查找"></div><div id="search-suggestions" aria-label="热门搜索"></div><ul id="search-results" hidden></ul><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div></body></html>